GCP_ORG_ID=985698468107
GCP_FOLDER_ID=172983073065
GCP_REGION=us-central1

GCP_HUB_PROJECT=lionspace
GCP_SPOKE_PROJECT=lionspace-spoke-prod
GCP_HUB_PROJECT_NUMBER=707897822334
GCP_SPOKE_PROJECT_NUMBER=750736525761
GCP_BILLING_ACCOUNT_ID=01400B-2E48E4-B17D1B

GCP_HUB_SA_EMAIL=flowise-agent@lionspace.iam.gserviceaccount.com
GCP_ARTIFACT_REPO=flowise-repo
GCP_SPOKE_ARTIFACT_REPO=gcf-artifacts
GCP_CLOUD_RUN_SERVICE=flowise-control-plane
GCP_VPC_CONNECTOR=hub-connector
GCP_HUB_VPC=hub-vpc
GCP_HUB_SUBNET=hub-subnet
