{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 5,
  "lineage": "b8e553b7-02b2-e290-3ec3-2cb235da2f2a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "hub_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "bgp_always_compare_med": false,
            "bgp_best_path_selection_mode": "LEGACY",
            "bgp_inter_region_cost": "",
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/lionspace/global/networks/hub-vpc",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "hub-vpc",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "network_id": "1586937595130137192",
            "network_profile": "",
            "numeric_id": "1586937595130137192",
            "params": [],
            "project": "lionspace",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/lionspace/global/networks/hub-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "hub_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-09-30T17:23:58.602-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.1.1",
            "id": "projects/lionspace/regions/us-central1/subnetworks/hub-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.1.0/24",
            "ip_collection": null,
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "ipv6_gce_endpoint": "",
            "log_config": [],
            "name": "hub-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/lionspace/global/networks/hub-vpc",
            "params": [],
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "lionspace",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "reserved_internal_range": "",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/lionspace/regions/us-central1/subnetworks/hub-subnet",
            "send_secondary_ip_range_if_empty": null,
            "stack_type": "IPV4_ONLY",
            "state": "",
            "subnetwork_id": 2563937561415371377,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.hub_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_network_connectivity_hub",
      "name": "main_hub",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2025-10-01T00:23:38.241221264Z",
            "description": "Central Hub for the Flowise Control Plane",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "export_psc": false,
            "id": "projects/lionspace/locations/global/hubs/main-control-hub",
            "labels": null,
            "name": "projects/lionspace/locations/global/hubs/main-control-hub",
            "policy_mode": "PRESET",
            "preset_topology": "MESH",
            "project": "lionspace",
            "routing_vpcs": [],
            "state": "ACTIVE",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "unique_id": "b9a38f25-261e-4a23-9364-0c0ff660cd73",
            "update_time": "2025-10-01T00:23:59.809232637Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "flowise_agent",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "flowise-agent",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Flowise Control Plane Agent",
            "email": "flowise-agent@lionspace.iam.gserviceaccount.com",
            "id": "projects/lionspace/serviceAccounts/flowise-agent@lionspace.iam.gserviceaccount.com",
            "member": "serviceAccount:flowise-agent@lionspace.iam.gserviceaccount.com",
            "name": "projects/lionspace/serviceAccounts/flowise-agent@lionspace.iam.gserviceaccount.com",
            "project": "lionspace",
            "timeouts": null,
            "unique_id": "115911250404845933045"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
